spring.application.name=EjemploPrueba
server.port=8080

# URL de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/prueba

# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos
spring.datasource.password=

# Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
